# cm-system

./: README.md  build.gradle  settings.gradle
sql/: cm-system.sql
src/main/java/com/excelsecu/cmsystem/: CodeGenerator.java  MyCmsApplication.java
src/main/java/com/excelsecu/cmsystem/annotation/: IgnoreLog.java
src/main/java/com/excelsecu/cmsystem/aspect/: ControllerLogAspect.java
src/main/java/com/excelsecu/cmsystem/common/enums/: AuthType.java  ErrorType.java  State.java
src/main/java/com/excelsecu/cmsystem/common/exceptions/: ArgsException.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/excelsecu/cmsystem/common/result/: Result.java
src/main/java/com/excelsecu/cmsystem/common/utils/: Constants.java  (+2 more)
src/main/java/com/excelsecu/cmsystem/component/: OrderTimeOutTask.java  PasswordHelper.java  SendMailHelper.java  SendMailMessage.java
src/main/java/com/excelsecu/cmsystem/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/excelsecu/cmsystem/controller/: AccountController.java  HelloController.java  UserMngController.java
src/main/java/com/excelsecu/cmsystem/dto/: AccountDto.java  UserDto.java  UserTokenDto.java
src/main/java/com/excelsecu/cmsystem/entity/: Account.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/excelsecu/cmsystem/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/excelsecu/cmsystem/mapstruct/: AccountMapper.java  UserAuthMapper.java  UserQueryMapper.java
src/main/java/com/excelsecu/cmsystem/pagination/: PageWrapper.java
src/main/java/com/excelsecu/cmsystem/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/excelsecu/cmsystem/service/: AccountService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/excelsecu/cmsystem/shiro/: JwtFilter.java  JwtRealm.java  JwtSubjectFactory.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/excelsecu/cmsystem/vo/: AccountUpdateVo.java  AccountVo.java  LoginVo.java  PageQueryVo.java  PasswordVo.java  UserDeleteVo.java  UserStateVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/main/resources/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/excelsecu/cmsystem/: CmSystemApplicationTests.java
(+6 files in other folders)
